<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>DCGAN的原理及应用 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文研究基于GAN基础上，结合卷积神经网络（CNN）的DCGAN模型。">
<meta name="keywords" content="GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="DCGAN的原理及应用">
<meta property="og:url" content="https://liuzheng007.github.io/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="本文研究基于GAN基础上，结合卷积神经网络（CNN）的DCGAN模型。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/2.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/3.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/4.png">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/5.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/1.jpg">
<meta property="og:updated_time" content="2018-05-13T12:03:29.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DCGAN的原理及应用">
<meta name="twitter:description" content="本文研究基于GAN基础上，结合卷积神经网络（CNN）的DCGAN模型。">
<meta name="twitter:image" content="https://liuzheng007.github.io/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/2.jpg">
  
    <link rel="alternative" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">刘政</a></h1>
        </hgroup>
        
        <p class="header-subtitle">LiuZheng&#39;s blog</p>
        
        
            
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>主菜单</li>
                        <li>标签</li>
                        
                        <li>学术</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags/随笔/">随笔</a></li>
                        
                            <li><a href="/photos/">相册</a></li>
                        
                            <li><a href="/message/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/liuzheng007" title="github">github</a>
                            
                                <a class="fl mail" target="_blank" href="mailto: sinlz@qq.com" title="mail">mail</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GAN/" style="font-size: 13.33px;">GAN</a> <a href="/tags/ONEDAY/" style="font-size: 10px;">ONEDAY</a> <a href="/tags/tensorflow/" style="font-size: 16.67px;">tensorflow</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://weibo.com/fly51fly">爱可可-爱生活</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jiqizhixin.com/">机器之心</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">江南大学  计算机专业学生 。 主要学习方面： 人工智能         QQ:954232205</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
<div style="position:absolute; bottom:26px;left:32px;width:76%;">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="230" height="76" src="//music.163.com/outchain/player?type=2&id=442869386&auto=0&height=66">
	</iframe>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">刘政</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">刘政</a></h1>
            </hgroup>
            
            <p class="header-subtitle">LiuZheng&#39;s blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags/随笔/">随笔</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                    <li><a href="/message/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/liuzheng007" title="github">github</a>
                    
                        <a class="mail" target="_blank" href="mailto: sinlz@qq.com" title="mail">mail</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-DCGAN的原理及应用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/" class="article-date">
      <time datetime="2018-05-06T02:48:08.000Z" itemprop="datePublished">2018-05-06</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DCGAN的原理及应用
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAN/">GAN</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文研究基于GAN基础上，结合卷积神经网络（CNN）的DCGAN模型。<br><a id="more"></a><br>相关论文：<a href="http://arxiv.org/pdf/1511.06434" target="_blank" rel="noopener">Unsupervised Representations Learning With Deep Convolutional Generative Adversarial Networks</a></p>
<h3 id="DCGAN简介"><a href="#DCGAN简介" class="headerlink" title="DCGAN简介"></a>DCGAN简介</h3><p>DCGAN是将CNN与GAN的一种结合。<br>其将卷积网络引入到生成式模型当中来做无监督的训练，利用卷积网络强大的特征提取能力来提高生成网络的学习效果。<br>DCGAN的原理和GAN对抗生成是一样的。它只是把GAN的G和D换成了两个卷积神经网络（CNN）。但不是直接换就可以了，<br>DCGAN对卷积神经网络的结构做了一些改变，以提高样本的质量和收敛的速度，这些改变有：</p>
<ol>
<li>取消所有pooling层。G网络中使用转置卷积（transposed convolutional layer）进行上采样，D网络中用加入stride的卷积代替pooling。</li>
<li>除了生成器模型的输出层和判别器模型的输入层，在网络其它层上都使用了Batch Normalization，使用BN可以稳定学习，有助于处理初始化不良导致的训练问题。</li>
<li>去掉全连接层，使网络变为全卷积网络</li>
<li>G网络中使用ReLU作为激活函数，最后一层使用tanh</li>
<li>D网络中使用LeakyReLU作为激活函数</li>
</ol>
<p>其中，转置卷积（也称反卷积）transposed conv或者deconv。<br><a href="https://raw.githubusercontent.com/vdumoulin/conv_arithmetic/master/gif/no_padding_no_strides.gif" target="_blank" rel="noopener">动图一：卷积</a><br><a href="https://raw.githubusercontent.com/vdumoulin/conv_arithmetic/master/gif/no_padding_no_strides_transposed.gif" target="_blank" rel="noopener">动图二：转置卷积</a><br>上图为卷积与转置卷积，注意图中蓝色（下面）是输入，绿色（上面）是输出，卷积和反卷积在 p、s、k  等参数一样时，是相当于 i 和 o 调了个位。 这里说明了反卷积的时候，是有补0的，即使人家管这叫no padding。图中反卷积应该从蓝色 2×2  扩展成绿色  4×4。<br>转置并不是指这个 3×3 的核 w 变为  wT，但如果将卷积计算写成矩阵乘法（在程序中，为了提高卷积操作的效率，就可以这么干，比如tensorflow中就是这种实现），而这样的矩阵乘法，恰恰等于 w 左右翻转再上下翻转后与补0的 Y 卷积的情况。<br><img src="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/2.jpg" alt><br><img src="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/3.jpg" alt></p>
<p>其中，batch normalization相关：<br>传统的神经网络，只是在将样本xx输入输入层之前对xx进行标准化处理（减均值，除标准差），以降低样本间的差异性。BN是在此基础上，不仅仅只对输入层的输入数据x进行标准化，还对每个隐藏层的输入进行标准化。<br><img src="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/4.png" alt><br>标准化后的x乘以权值矩阵Wh1加上偏置bh1得到第一层的输入wh1x+bh1,经过激活函数得到h1=ReLU(wh1x+bh1)，然而加入BN后, h1的计算流程如虚线框所示：<br><img src="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/5.jpg" alt><br>再其中，求平均数<code>mean, variance = tf.nn.moments(x, axes, name=None, keep_dims=False)</code>这个函数的输入参数x表示样本，形如[batchsize, height, width, kernels]<br>axes表示在哪个维度上求解 。<br>函数输出均值和方差。移动平均就是滑动平均的方法，详见另一篇文章：使用tensorflow实现cnn。</p>
<p>生成网络模型示意图：</p>
<p><img src="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/DCGAN的原理及应用/1.jpg" alt="生成网络"></p>
<h3 id="通过TensorFlow实现DCGAN"><a href="#通过TensorFlow实现DCGAN" class="headerlink" title="通过TensorFlow实现DCGAN"></a>通过TensorFlow实现DCGAN</h3><p>DCGAN源码解析：<a href="lib.csdn.net/article/aimachinelearning/59228?knId=1731">参考博客</a><br><a href="https://github.com/carpedm20/DCGAN-tensorflow" target="_blank" rel="noopener">源码地址</a><br>先看main.py：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">with tf.Session(config=run_config) as sess:</span><br><span class="line">  if FLAGS.dataset == &apos;mnist&apos;:</span><br><span class="line">    dcgan = DCGAN(</span><br><span class="line">        sess,</span><br><span class="line">        input_width=FLAGS.input_width,</span><br><span class="line">        input_height=FLAGS.input_height,</span><br><span class="line">        output_width=FLAGS.output_width,</span><br><span class="line">        output_height=FLAGS.output_height,</span><br><span class="line">        batch_size=FLAGS.batch_size,</span><br><span class="line">        y_dim=10,</span><br><span class="line">        c_dim=1,</span><br><span class="line">        dataset_name=FLAGS.dataset,</span><br><span class="line">        input_fname_pattern=FLAGS.input_fname_pattern,</span><br><span class="line">        is_crop=FLAGS.is_crop,</span><br><span class="line">        checkpoint_dir=FLAGS.checkpoint_dir,</span><br><span class="line">        sample_dir=FLAGS.sample_dir)</span><br></pre></td></tr></table></figure></p>
<p>因为我们使用DCGAN来生成MNIST数字手写体图像，注意这里的y_dim=10，表示0到9这10个类别，c_dim=1，表示灰度图像。<br>再看model.py：<br>DCGAN-tensorflow核心是model.py<br>model.py定义了生成器和判别器，其中生成器使用deconv2d,判别器使用conv2d,这里conv2d是通过调用tensorflown的conv2d实现和权重相乘，再用bias_add实现偏置项相加。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def discriminator(self, image, y=None, reuse=False):</span><br><span class="line">  with tf.variable_scope(&quot;discriminator&quot;) as scope:</span><br><span class="line">    if reuse:</span><br><span class="line">      scope.reuse_variables()</span><br><span class="line"></span><br><span class="line">    yb = tf.reshape(y, [self.batch_size, 1, 1, self.y_dim])</span><br><span class="line">    x = conv_cond_concat(image, yb)</span><br><span class="line"></span><br><span class="line">    h0 = lrelu(conv2d(x, self.c_dim + self.y_dim, name=&apos;d_h0_conv&apos;))</span><br><span class="line">    h0 = conv_cond_concat(h0, yb)</span><br><span class="line"></span><br><span class="line">    h1 = lrelu(self.d_bn1(conv2d(h0, self.df_dim + self.y_dim, name=&apos;d_h1_conv&apos;)))</span><br><span class="line">    h1 = tf.reshape(h1, [self.batch_size, -1])      </span><br><span class="line">    h1 = tf.concat_v2([h1, y], 1)</span><br><span class="line">       </span><br><span class="line">    h2 = lrelu(self.d_bn2(linear(h1, self.dfc_dim, &apos;d_h2_lin&apos;)))</span><br><span class="line">    h2 = tf.concat_v2([h2, y], 1)</span><br><span class="line"></span><br><span class="line">    h3 = linear(h2, 1, &apos;d_h3_lin&apos;)</span><br><span class="line">        </span><br><span class="line">    return tf.nn.sigmoid(h3), h3</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def conv2d(input_, output_dim, </span><br><span class="line">   k_h=5, k_w=5, d_h=2, d_w=2, stddev=0.02,</span><br><span class="line">   name=&quot;conv2d&quot;):</span><br><span class="line">with tf.variable_scope(name):</span><br><span class="line">    w = tf.get_variable(&apos;w&apos;, [k_h, k_w, input_.get_shape()[-1], output_dim],</span><br><span class="line">                        initializer=tf.truncated_normal_initializer(stddev=stddev))</span><br><span class="line">    conv = tf.nn.conv2d(input_, w, strides=[1, d_h, d_w, 1], padding=&apos;SAME&apos;)</span><br><span class="line"></span><br><span class="line">    biases = tf.get_variable(&apos;biases&apos;, [output_dim], initializer=tf.constant_initializer(0.0))</span><br><span class="line">    conv = tf.reshape(tf.nn.bias_add(conv, biases), conv.get_shape())</span><br><span class="line"></span><br><span class="line">    return conv</span><br></pre></td></tr></table></figure>
<p>这里batch_size=64，image的维度为[64 28 28 1]，y的维度是[64 10]，yb的维度[64 1 1 10]，x将image和yb连接起来，这相当于是使用了Conditional GAN，为图像提供标签作为条件信息，于是x的维度是[64 28 28 11]，将x输入到卷积层conv2d，conv2d的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def conv2d(input_, output_dim, </span><br><span class="line">       k_h=5, k_w=5, d_h=2, d_w=2, stddev=0.02,</span><br><span class="line">       name=&quot;conv2d&quot;):</span><br><span class="line">  with tf.variable_scope(name):</span><br><span class="line">    w = tf.get_variable(&apos;w&apos;, [k_h, k_w, input_.get_shape()[-1], output_dim],</span><br><span class="line">              initializer=tf.truncated_normal_initializer(stddev=stddev))</span><br><span class="line">    conv = tf.nn.conv2d(input_, w, strides=[1, d_h, d_w, 1], padding=&apos;SAME&apos;)</span><br><span class="line"></span><br><span class="line">    biases = tf.get_variable(&apos;biases&apos;, [output_dim], initializer=tf.constant_initializer(0.0))</span><br><span class="line">    conv = tf.reshape(tf.nn.bias_add(conv, biases), conv.get_shape())</span><br><span class="line"></span><br><span class="line">    return conv</span><br></pre></td></tr></table></figure></p>
<p>卷积核的大小为5<em>5，stride为[1 2 2 1]，通过2的卷积步长可以替代pooling进行降维，padding=‘SAME’，则卷积的输出维度为[64 14 14 11]。然后使用batch normalization及leaky ReLU的激活层，输出与yb再进行concat，得到h0，维度为[64 14 14 21]。同理，h1的维度为[64  7</em>7*74+10]，h2的维度为[64 1024+10]，然后连接一个线性输出，得到h3，维度为[64 1]，由于我们希望判别器的输出代表概率，所以最终使用一个sigmoid的激活。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">def generator(self, z, y=None):</span><br><span class="line">  with tf.variable_scope(&quot;generator&quot;) as scope:</span><br><span class="line">      </span><br><span class="line">    s_h, s_w = self.output_height, self.output_width</span><br><span class="line">    s_h2, s_h4 = int(s_h/2), int(s_h/4)</span><br><span class="line">    s_w2, s_w4 = int(s_w/2), int(s_w/4)</span><br><span class="line"></span><br><span class="line">    # yb = tf.expand_dims(tf.expand_dims(y, 1),2)</span><br><span class="line">    yb = tf.reshape(y, [self.batch_size, 1, 1, self.y_dim])</span><br><span class="line">    z = tf.concat_v2([z, y], 1)</span><br><span class="line"></span><br><span class="line">    h0 = tf.nn.relu(</span><br><span class="line">        self.g_bn0(linear(z, self.gfc_dim, &apos;g_h0_lin&apos;)))</span><br><span class="line">    h0 = tf.concat_v2([h0, y], 1)</span><br><span class="line"></span><br><span class="line">    h1 = tf.nn.relu(self.g_bn1(</span><br><span class="line">        linear(h0, self.gf_dim*2*s_h4*s_w4, &apos;g_h1_lin&apos;)))</span><br><span class="line">    h1 = tf.reshape(h1, [self.batch_size, s_h4, s_w4, self.gf_dim * 2])</span><br><span class="line"></span><br><span class="line">    h1 = conv_cond_concat(h1, yb)</span><br><span class="line"></span><br><span class="line">    h2 = tf.nn.relu(self.g_bn2(deconv2d(h1,</span><br><span class="line">        [self.batch_size, s_h2, s_w2, self.gf_dim * 2], name=&apos;g_h2&apos;)))</span><br><span class="line">    h2 = conv_cond_concat(h2, yb)</span><br><span class="line"></span><br><span class="line">    return tf.nn.sigmoid(</span><br><span class="line">        deconv2d(h2, [self.batch_size, s_h, s_w, self.c_dim], name=&apos;g_h3&apos;))</span><br></pre></td></tr></table></figure></p>
<p>output_height和output_width为28，因此s_h和s_w为28，s_h2和s_w2为14，s_h4和s_w4为7。在这里z为平均分布的随机分布数，维度为[64 100]，y的维度为[64 10]，yb的维度是[64 1 1 10]，z与y进行一个concat得到[64 110]的tensor，输入到一个线性层，输出维度是[64 1024]，再经过batch normalization以及ReLU激活，并与y进行concat，输出h0的维度是[64 1034]，同样的再经过一个线性层输出维度为[64 128<em>7</em>7]，再进行reshape并与yb进行concat，得到h1，维度为[64 7 7 138]，然后输入到一个deconv2d，做一个反卷积，也就是文中说的fractional strided convolutions，再经过batch normalization以及ReLU激活，并与yb进行concat，输出h2的维度是[64 14 14 138]，最后再输入到deconv2d层以及sigmoid激活，得到生成器的输出，维度为[64 28 28 1]。<br>生成器以及判别器的输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">self.G = self.generator(self.z, self.y)</span><br><span class="line">self.D, self.D_logits = \</span><br><span class="line">    self.discriminator(inputs, self.y, reuse=False)</span><br><span class="line"></span><br><span class="line">self.D_, self.D_logits_ = \</span><br><span class="line">    self.discriminator(self.G, self.y, reuse=True)</span><br></pre></td></tr></table></figure></p>
<p>其中D表示真实数据的判别器输出，D_表示生成数据的判别器输出。<br>再看损失函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">self.d_loss_real = tf.reduce_mean(</span><br><span class="line">  tf.nn.sigmoid_cross_entropy_with_logits(</span><br><span class="line">    logits=self.D_logits, targets=tf.ones_like(self.D)))</span><br><span class="line">self.d_loss_fake = tf.reduce_mean(</span><br><span class="line">  tf.nn.sigmoid_cross_entropy_with_logits(</span><br><span class="line">    logits=self.D_logits_, targets=tf.zeros_like(self.D_)))</span><br><span class="line">self.g_loss = tf.reduce_mean(</span><br><span class="line">  tf.nn.sigmoid_cross_entropy_with_logits(</span><br><span class="line">    logits=self.D_logits_, targets=tf.ones_like(self.D_)))</span><br></pre></td></tr></table></figure></p>
<p>即对于真实数据，判别器的损失函数d_loss_real为判别器输出与1的交叉熵，而对于生成数据，判别器的损失函数d_loss_fake为输出与0的交叉熵，因此判别器的损失函数d_loss=d_loss_real+d_loss_fake；生成器的损失函数是g_loss判别器对于生成数据的输出与1的交叉熵。<br>优化器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d_optim = tf.train.AdamOptimizer(config.learning_rate, beta1=config.beta1) \</span><br><span class="line">          .minimize(self.d_loss, var_list=self.d_vars)</span><br><span class="line">g_optim = tf.train.AdamOptimizer(config.learning_rate, beta1=config.beta1) \</span><br><span class="line">          .minimize(self.g_loss, var_list=self.g_vars)</span><br></pre></td></tr></table></figure></p>
<p>训练：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">for epoch in xrange(config.epoch):</span><br><span class="line">  batch_idxs = min(len(data_X), config.train_size) // config.batch_size</span><br><span class="line">      </span><br><span class="line">  for idx in xrange(0, batch_idxs):</span><br><span class="line">        </span><br><span class="line">    batch_images = data_X[idx*config.batch_size:(idx+1)*config.batch_size]</span><br><span class="line">    batch_labels = data_y[idx*config.batch_size:(idx+1)*config.batch_size]</span><br><span class="line"> </span><br><span class="line">    batch_images = np.array(batch).astype(np.float32)[:, :, :, None]</span><br><span class="line"> </span><br><span class="line">    batch_z = np.random.uniform(-1, 1, [config.batch_size, self.z_dim]) \</span><br><span class="line">          .astype(np.float32)</span><br><span class="line"></span><br><span class="line">    # Update D network</span><br><span class="line">    _, summary_str = self.sess.run([d_optim, self.d_sum],</span><br><span class="line">      feed_dict=&#123; </span><br><span class="line">        self.inputs: batch_images,</span><br><span class="line">        self.z: batch_z,</span><br><span class="line">        self.y:batch_labels,</span><br><span class="line">      &#125;)</span><br><span class="line">    self.writer.add_summary(summary_str, counter)</span><br><span class="line"></span><br><span class="line">    # Update G network</span><br><span class="line">    _, summary_str = self.sess.run([g_optim, self.g_sum],</span><br><span class="line">      feed_dict=&#123;</span><br><span class="line">        self.z: batch_z, </span><br><span class="line">        self.y:batch_labels,</span><br><span class="line">      &#125;)</span><br><span class="line">    self.writer.add_summary(summary_str, counter)</span><br><span class="line"></span><br><span class="line">    # Run g_optim twice to make sure that d_loss does not go to zero (different from paper)</span><br><span class="line">    _, summary_str = self.sess.run([g_optim, self.g_sum],</span><br><span class="line">      feed_dict=&#123; self.z: batch_z, self.y:batch_labels &#125;)</span><br><span class="line">    self.writer.add_summary(summary_str, counter)</span><br><span class="line">        </span><br><span class="line">    errD_fake = self.d_loss_fake.eval(&#123;</span><br><span class="line">        self.z: batch_z, </span><br><span class="line">        self.y:batch_labels</span><br><span class="line">    &#125;)</span><br><span class="line">    errD_real = self.d_loss_real.eval(&#123;</span><br><span class="line">        self.inputs: batch_images,</span><br><span class="line">        self.y:batch_labels</span><br><span class="line">    &#125;)</span><br><span class="line">    errG = self.g_loss.eval(&#123;</span><br><span class="line">        self.z: batch_z,</span><br><span class="line">        self.y: batch_labels</span><br><span class="line">    &#125;)</span><br><span class="line">     </span><br><span class="line">    counter += 1</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/">DCGAN的原理及应用</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 刘政 的个人博客">刘政</a></p>
        <p><span>发布时间:</span>2018年05月06日 - 10时48分</p>
        <p><span>最后更新:</span>2018年05月13日 - 20时03分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/" title="DCGAN的原理及应用">https://liuzheng007.github.io/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/</a>
            <span class="copy-path" data-clipboard-text="原文: https://liuzheng007.github.io/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/　　作者: 刘政" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/05/08/cjvl3bjal000lwkvq9gfqtns0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          基于TensorFlow学习VGG-net
        
      </div>
    </a>
  
  
    <a href="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">GAN学习报告</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DCGAN简介"><span class="toc-number">1.</span> <span class="toc-text">DCGAN简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过TensorFlow实现DCGAN"><span class="toc-number">2.</span> <span class="toc-text">通过TensorFlow实现DCGAN</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>



<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>




    
		<section class="livere" id="comments">
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM4Ni8xMjkyMQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/08/cjvl3bjal000lwkvq9gfqtns0/" title="上一篇: 基于TensorFlow学习VGG-net">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/" title="下一篇: GAN学习报告">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/cjvl3bjao000qwkvqx8uewz16/">强化学习 学习报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/cjvl3bjaj000jwkvqbogyhrcg/">单幅图像人脸三维重建综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/29/cjvl3bj9q0003wkvqixj371fr/">revolution and evolution 《底特律：变人》：人之所以为人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/cjvl3bjam000nwkvqlu108rev/">基础数学知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/cjvl3bja4000ewkvq2wygc9dw/">一日内完成python学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/cjvl3bjal000lwkvq9gfqtns0/">基于TensorFlow学习VGG-net</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/">DCGAN的原理及应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/">GAN学习报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/cjvl3bja7000hwkvq6u72j3e8/">使用tensorflow实现cnn</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/cjvl3bja3000cwkvqqhcd0fdn/">ubuntu之apt-get与pip的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/cjvl3bja00009wkvquxbkl6bn/">tensorflow学习笔记整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/cjvl3bj9x0006wkvqtf542e3q/">abstract</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/27/cjvl3bjap000swkvqsm6agabc/">递归与迭代</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 刘政
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">站点访问人数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页浏览量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="busuanzi_container_site_uv"> 
    <span id="busuanzi_value_site_uv"></span>
</span>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>