<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>基础数学知识 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="看到几本关于深度学习，计算机视觉的书。其中一些与专业相关的矩阵，概率基础知识讲得非常有趣。并且这些都是关于机器学习一些绕不过去的基本应用知识。  以下内容部分参考书籍《深度学习与计算机视觉》叶韵 机械工业出版社，书籍《数学之美》吴军，还有维基百科等网络内容。">
<meta name="keywords" content="数学,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="基础数学知识">
<meta property="og:url" content="https://liuzheng007.github.io/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="看到几本关于深度学习，计算机视觉的书。其中一些与专业相关的矩阵，概率基础知识讲得非常有趣。并且这些都是关于机器学习一些绕不过去的基本应用知识。  以下内容部分参考书籍《深度学习与计算机视觉》叶韵 机械工业出版社，书籍《数学之美》吴军，还有维基百科等网络内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/基础数学知识/0.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd83f41ece42.png">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/基础数学知识/1.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd83f88e703d.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd83f97bcd8f.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd83fa33197d.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd83fe257459.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd8400f6f9c8.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd8403b717b3.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd8404931356.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd84059da577.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd840658904e.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd84071cd7fc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd84086aecec.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd840960a715.jpg">
<meta property="og:updated_time" content="2019-05-12T15:50:59.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础数学知识">
<meta name="twitter:description" content="看到几本关于深度学习，计算机视觉的书。其中一些与专业相关的矩阵，概率基础知识讲得非常有趣。并且这些都是关于机器学习一些绕不过去的基本应用知识。  以下内容部分参考书籍《深度学习与计算机视觉》叶韵 机械工业出版社，书籍《数学之美》吴军，还有维基百科等网络内容。">
<meta name="twitter:image" content="https://liuzheng007.github.io/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/基础数学知识/0.png">
  
    <link rel="alternative" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">刘政</a></h1>
        </hgroup>
        
        <p class="header-subtitle">LiuZheng&#39;s blog</p>
        
        
            
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>主菜单</li>
                        <li>标签</li>
                        
                        <li>学术</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags/随笔/">随笔</a></li>
                        
                            <li><a href="/photos/">相册</a></li>
                        
                            <li><a href="/message/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/liuzheng007" title="github">github</a>
                            
                                <a class="fl mail" target="_blank" href="mailto: sinlz@qq.com" title="mail">mail</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GAN/" style="font-size: 13.33px;">GAN</a> <a href="/tags/ONEDAY/" style="font-size: 10px;">ONEDAY</a> <a href="/tags/tensorflow/" style="font-size: 16.67px;">tensorflow</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://weibo.com/fly51fly">爱可可-爱生活</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jiqizhixin.com/">机器之心</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">江南大学  计算机专业学生 。 主要学习方面： 人工智能         QQ:954232205</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
<div style="position:absolute; bottom:26px;left:32px;width:76%;">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="230" height="76" src="//music.163.com/outchain/player?type=2&id=442869386&auto=0&height=66">
	</iframe>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">刘政</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">刘政</a></h1>
            </hgroup>
            
            <p class="header-subtitle">LiuZheng&#39;s blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags/随笔/">随笔</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                    <li><a href="/message/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/liuzheng007" title="github">github</a>
                    
                        <a class="mail" target="_blank" href="mailto: sinlz@qq.com" title="mail">mail</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-基础数学知识" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/" class="article-date">
      <time datetime="2018-05-27T09:27:41.000Z" itemprop="datePublished">2018-05-27</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基础数学知识
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数学/">数学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28949128&auto=0&height=66" style="margin-left: -10px;"></iframe><br>看到几本关于深度学习，计算机视觉的书。其中一些与专业相关的矩阵，概率基础知识讲得非常有趣。并且这些都是关于机器学习一些绕不过去的基本应用知识。<br>  以下内容部分参考书籍《深度学习与计算机视觉》叶韵 机械工业出版社，书籍《数学之美》吴军，还有维基百科等网络内容。<br>  <a id="more"></a></p>
<h1 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h1><p>  讲到矩阵，大略就是图形学里面图形变换的那些例子。这也是我对矩阵最早直观理解的相关内容。<br>  然后涉及到线性可分和线性不可分，这两个名词已经大概描绘出了这个概念的几何图形。几何上来说，一个n维的线性组合wx+b,代表了n维空间的一个超平面。存在此超平面把点集合X0和X1分开，就是线性可分。<br>  线性不可分就是无法分割，最经典的是一类点集包围着另一类点集。线性可分时，进行仿射变换（线性变换+平移）后，对应的空间和分界线保持不变。也就是说，仿射变换不改变线性可分不可分的性质。<br>  如果低纬度下线性不可分，通过线性变换到更高维度，高纬度下还是一个线性不可分的平面，但是此时，多了一个维度，通过非线性变换来得到这个维度的（比如三维里z轴）的值，在高维里可以实现线性可分。一般为了效果更好，先进行一定的仿射变换。<br>  所以当遇到线性不可分的样本，就可以考虑先仿射变换，再非线性变换。如果还不行就可以考虑更高维或者无限维，SVM核函数的思想就是这个！</p>
<h1 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h1><h2 id="条件概率和独立"><a href="#条件概率和独立" class="headerlink" title="条件概率和独立"></a>条件概率和独立</h2><p>  “独立”就是互相不受影响的两件事。它们两个同时发生的概率就是它们各自概率的乘积。<br>  条件概率的举例非常有趣：假如你住二楼，到了傍晚就会看到广场上有大妈在跳舞。天气晴朗的时候，大妈们性质昂扬，有90%的几率跳舞（10%是考虑到可能会有其他活动阻止了她们）。雨雪天气的时候，大妈们也可能风雨无阻，出现的几率是50%。也就是P（跳舞|不下雨）=0.9，P（跳舞|下雨）=0.5。这就是天气条件下的大妈跳舞概率。<br>  如果这时候我们知道今天 P（下雨）=0.4，<br>  计算今天能看到大妈们雨中舞蹈的概率是P（下雨，跳舞）=P（跳舞|下雨）<em>P(下雨)=0.5</em>0.4=0.2。只有20%看到大妈们雨中舞蹈。<br>  再计算今天大妈们来跳舞的概率P（跳舞）=P(跳舞|下雨)<em>P（下雨）+P(跳舞|不下雨)</em>P（不下雨）=0.2+0.9*0.6=0.74。即75%能看到大妈们的舞蹈。</p>
<h2 id="贝叶斯"><a href="#贝叶斯" class="headerlink" title="贝叶斯"></a>贝叶斯</h2><p>  还是上面的场景，这时候如果你在外地，给家里打电话，得知妈妈在楼下跳舞，计算这个情况家里是在下雨的概率。（虽然跳舞不会影响是否下雨，但我们可以得出一个推断。我们的条件概率不一定代表因果关系。）P(下雨|跳舞)=P(跳舞|下雨)*P（下雨）/P（跳舞）=0.2/0.74=0.27。家里有27%的概率在下雨，比没有“妈妈在跳舞”这个条件下的下雨概率40%有减少。 这就是著名的贝叶斯公式的一个常用形态！</p>
<h2 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h2><p>  这个内容参考大神吴军的《数学之美》。<br>  “熵”本来是物理学概念，衡量分布的无序程度。越乱，熵越大。在我们信息论中，“信息熵”解决了信息的度量问题，并且量化出信息的作用。<br>  （我们常常说信息很多，或者信息较少，但却很难说清楚信息到底有多少。……直到1948年，Shannon在他著名的论文“通信的数学原理”中提出了“信息熵”的概念，才解决了信息的度量问题，并且量化出信息的作用。）<br>  信息的信息量与其不确定性有着直接的关系。<br>  对于任何一个随机变量X，他的信息量，也就是信息熵如下：</p>
<p>H(X) = -∑P(x)logP(x)</p>
<p>变量X的不确定性越大，信息熵也就越大。也就是说，如果要把这件事搞清楚，所需要知道的信息量就越多。换句话说，信息熵就是信息的不确定性。<br>下面详细说明（来自：<a href="https://blog.csdn.net/wwh578867817/article/details/50464922" target="_blank" rel="noopener">数学之美——信息的度量</a> 公式需要点击查看）：<br>    <address>自信息量 是用来描述某一条信息（自己）的大小。</address> </p>
<p>公式如下：<br><img src="/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/基础数学知识/0.png" alt><br><img src="https://i.loli.net/2019/05/12/5cd83f41ece42.png" alt></p>
<p>   先举个简单的例子，比如英文中的 26 个字母，假设每个字母出现的概率是相等的。那么其中一个字母的自信息量大小就是<br><img src="/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/基础数学知识/1.png" alt><br><img src="https://i.loli.net/2019/05/12/5cd83f88e703d.png" alt><br>这个公式以 2 为底数，单位为bit，含义是用多少为二进制数能衡量该信息的大小。<br>我们也可以用其他进制来作为底数，仅仅是单位不同。</p>
<p>信息熵公式：<img src="https://i.loli.net/2019/05/12/5cd83f97bcd8f.png" alt><br>从公式我们能看出 熵是接收的每条消息中包含的信息的平均量，也被称为平均自信息量。</p>
<p>这个公式怎么理解呢，比如我们要衡量一篇英语文章的信息熵，对于任意一篇文章来说，每个字母出现的频率是不同的，所以</p>
<p>H = -(P1<em>logP1 + P2</em>logP2 + … + P26*logP26)</p>
<p>Pi 表示每个英文字母出现的概率，英语的平均信息熵是 4.03 比特，而中文的信息熵高达 9.65 比特。所以说<br>为什么很厚的一本英文书翻译成中文后变薄了很多。</p>
<h3 id="条件熵"><a href="#条件熵" class="headerlink" title="条件熵"></a>条件熵</h3><p>从上面我们知道了信息熵是用来衡量信息的不确定程度。信息熵越大，说明信息的不确定程度越大，信息熵越小，说明信息的不确定程度越小。<br>然而，在实际当中，我们常常希望信息熵越小越好，这样我们就能 少费点力气 来确定信息。<br>举个最简单的栗子：机器翻译，将英语文章翻译为汉语时，最令人头疼的就是 一词多义问题 。比如 Bush 一词是美国总统布什的名字，但它同时也具有灌木丛的意思。在机器翻译中，机器如何判断将 Bush 一词翻译成布什总统还是灌木丛？此刻信息的不确定性较大，就说明信息熵较大。<br>那么如何减小信息熵呢，最简单的方法就是增加上下文。前面提到的只是一元模型，为降低信息的不确定性也就是减小信息熵的大小，我们引入二元模型或更高阶的模型。</p>
<p>来看看 二元模型——条件熵，结合了条件概率内容。条件熵表示在已知第二个随机变量 X 下第一个随机变量 Y 信息熵的大小。条件上用 H(Y|X) 表示。<br><img src="https://i.loli.net/2019/05/12/5cd83fa33197d.png" alt><br>在随机变量 X 的基础上我们引入随机变量 Y，假设 Y 和 X 有一定的关系。那么 Y 的信息熵会相对减小。<br>还是刚才的例子，机器不知道将 Bush 翻译成灌木丛还是总统布什，如果我们先引入 美国，总统 等这类单词作为信息的上下文，如果这些出现，就将 Bush 翻译为总统布什，那么翻译正确的概率就大多了，也就是说信息的不确定性在减小，信息熵也就随之减小。类比，如果是搜索引擎呢，我们搜索 计算机技术 这个关键字出来的结果很多很多，我们也不知道哪个是自己想要的，因为信息的不确定性太大了。那么如果搜索引擎提供给用户上下文让用户进行选择，消除一些不确定性。比如计算机技术中的 编程语言，数据库，操作系统 等相关搜索，那么用户会更容易得到自己想要的搜索结果，用户体验会更好（当然现在的搜索引擎就是这么做的）。这也就是 条件熵 起的作用。</p>
<p>然而只有当随机变量 X 和随机变量 Y 有关系时才能减小不确定性。机器翻译中我们加入 食物 关键字能减小 Bush 翻译的不确定性吗？当然不能。<br>那么如何衡量两个信息的相关程度，我们引入 互信息。</p>
<h3 id="互信息"><a href="#互信息" class="headerlink" title="互信息"></a>互信息</h3><p>维基百科：在概率论和信息论中，两个随机变量的互信息（Mutual Information，简称MI）或转移信息（transinformation）是变量间相互依赖性的量度。<br>简单来说就是相关程度。<br><img src="https://i.loli.net/2019/05/12/5cd83fe257459.jpg" alt><br>在机器翻译 Bush 这个例子中，我们引入 上下文 来消除不确定性，那么上下文该如何引入呢，在了解互信息后，应该知道，只用引入和 Bush 翻译成总统布什互信息大的一些词即可。比如美国，国会，总统等等。再引入一些和灌木丛互信息大的词如森林，树木等等。在翻译 Bush 时，看看上下文哪类词多就好。</p>
<h1 id="似然函数"><a href="#似然函数" class="headerlink" title="似然函数"></a>似然函数</h1><p>似然（likelihood）这个词其实和概率（probability）是差不多的意思，Colins字典这么解释：The likelihood of something happening is how likely it is to happen. 你把likelihood换成probability，这解释也读得通。但是在统计里面，似然函数和概率函数却是两个不同的概念（其实也很相近）。</p>
<p>对于这个函数：</p>
<p>P(x|θ)<br>输入有两个：x表示某一个具体的数据；θ表示模型的参数。</p>
<p>如果θ是已知确定的，x是变量，这个函数叫做概率函数(probability function)，它描述对于不同的样本点x，其出现概率是多少。</p>
<p>如果x是已知确定的，θ是变量，这个函数叫做似然函数(likelihood function), 它描述对于不同的模型参数，出现x这个样本点的概率是多少。</p>
<p>其实这样的一个形式两种状态的形式我们以前也遇到过。f（x，y）=x^y,当x和y分别为已知量时，函数分别为指数函数和幂函数。同一个数学形式，从不同的变量角度观察，可以有不同的名字。<br>实际应用中，一般采用对数似然函数，便于计算。</p>
<h2 id="最大似然估计（MLE）"><a href="#最大似然估计（MLE）" class="headerlink" title="最大似然估计（MLE）"></a>最大似然估计（MLE）</h2><p>我们拿到了一枚特殊硬币，想试试这硬币是不是均匀的。即想知道抛这枚硬币，正面出现的概率（记为θ）为多少。<br>这是一个统计问题，解决统计问题需要什么？ 数据！</p>
<p>于是我们拿这枚硬币抛了10次，得到的数据（x0）是：反正正正正反正正正反。我们想求的正面概率θ是模型参数，而抛硬币模型我们可以假设满足二项分布的。</p>
<p>那么，出现实验结果x0（即反正正正正反正正正反）的似然函数是多少呢？<br><img src="https://i.loli.net/2019/05/12/5cd8400f6f9c8.png" alt><br>这是个只关于θ的函数。而最大似然估计，顾名思义，就是要最大化这个函数。我们可以画出f(θ)的图像：<br><img src="https://i.loli.net/2019/05/12/5cd8403b717b3.jpg" alt><br>可以看出，在θ=0.7时，似然函数取得最大值。<br>这样，我们已经完成了对θ的最大似然估计。即，抛10次硬币，发现7次硬币正面向上，最大似然估计认为正面向上的概率是0.7</p>
<h2 id="最大后验概率估计MAP"><a href="#最大后验概率估计MAP" class="headerlink" title="最大后验概率估计MAP"></a>最大后验概率估计MAP</h2><p>上面最大似然估计求θ,使似然函数P（x0|θ）最大。（符合既有事实下最可能的概率）<br>后验概率其实就是上面的贝叶斯的应用。<img src="https://i.loli.net/2019/05/12/5cd8404931356.png" alt><br>其中P(x0) 是可以由数据集得到的常量。</p>
<p>其中增加的地方是P（θ），因为考虑到了先验概率。通常，先验概率能从数据中直接分析得到，比如投硬币例子里，我们认为（”先验地知道“）θθ取0.5的概率很大，取其他值的概率小一些。我们用一个高斯分布来具体描述我们掌握的这个先验知识，例如假设P(θ)P(θ)为均值0.5，方差0.1的高斯函数，如下图：<img src="https://i.loli.net/2019/05/12/5cd84059da577.png" alt="高斯函数">，我们的最大后验概率相比最大似然估计就会向0.5的方向偏移。</p>
<h2 id="最大似然估计（MLE）与最大后验概率（MAP）的区别"><a href="#最大似然估计（MLE）与最大后验概率（MAP）的区别" class="headerlink" title="最大似然估计（MLE）与最大后验概率（MAP）的区别"></a>最大似然估计（MLE）与最大后验概率（MAP）的区别</h2><p>MLE和MAP的区别就是MAP就是多了个作为因子的先验概率P(θ)。或者，你也可以认为，MLE就是把先验概率P(θ)认为等于1的特殊MAP，即认为θ是均匀分布。</p>
<h2 id="KL散度"><a href="#KL散度" class="headerlink" title="KL散度"></a>KL散度</h2><p>KL散度又称相对熵。<br>上面似然函数可以衡量数据和分布的相似度。KL散度是另一种常见的衡量相似度的方法。公式如下：<br><img src="https://i.loli.net/2019/05/12/5cd840658904e.jpg" alt><br>KL散度的计算公式其实是熵计算公式的简单变形,在原有概率分布 P 上，加入我们的近似概率分布 q，计算他们的每个取值对应对数的差：<br>公式变形：<img src="https://i.loli.net/2019/05/12/5cd84071cd7fc.jpg" alt><br>    (转换成与熵有关的形式)    =H(p,q)-H(p)</p>
<pre><code>即，p，q交叉熵减去p的熵。
（交叉熵：用来衡量在给定的真实分布下，使用非真实分布所指定的策略消除系统的不确定性所需要付出的努力的大小
</code></pre><p>   ）<br> 图为交叉熵公式：<br> <img src="https://i.loli.net/2019/05/12/5cd84086aecec.jpg" alt="交叉熵"> pk 表示真实分布（最应该做的正确，合理决策）， qk 表示非真实分布（我们做出的一个不那么合理的决策）。<br>再回来我们的KL散度(相对熵)，<br>换句话说，KL散度计算的就是我们的（可能有瑕疵的）方案（函数）和最优方案（函数）之间的差值（距离）。<br>把熵看成量化的编码长度时，有了这样的对比结论：<br>1）某的信息熵：编码方案完美时，最短平均编码长度的是多少。<br>2）交叉熵：编码方案不一定完美时（由于对概率分布的估计不一定正确），平均编码长度的是多少。<br>平均编码长度 = 最短平均编码长度 + 一个增量<br>3）相对熵：编码方案不一定完美时，平均编码长度相对于最小值的增加值。（即上面那个增量）</p>
<p>为了让相对熵对称起来，更好用，香农和詹森又提出一种新的计算方法，即JS散度：<img src="https://i.loli.net/2019/05/12/5cd840960a715.jpg" alt="JS散度"><br>（JS散度的最终值域范围是[0,1],相同为0，相反为1.）<br>相对熵最早用在信号处理上，通过相对熵大小来衡量两个随机信号的差异大小。后来用来衡量信息的相似程度。比如一篇文章是抄袭的，那这两篇文章的词频相对熵就会非常小。（现在有应用对于某问题相似回答的识别整合，衡量两个词是否同义。）<br>最小化相对熵（KL散度）就等效于最大似然估计（MLE）。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/">基础数学知识</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 刘政 的个人博客">刘政</a></p>
        <p><span>发布时间:</span>2018年05月27日 - 17时27分</p>
        <p><span>最后更新:</span>2019年05月12日 - 23时50分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/" title="基础数学知识">https://liuzheng007.github.io/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/</a>
            <span class="copy-path" data-clipboard-text="原文: https://liuzheng007.github.io/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/　　作者: 刘政" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/07/29/cjvl48ml60005xwvq1tsbc1fw/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          revolution and evolution 《底特律：变人》：人之所以为人
        
      </div>
    </a>
  
  
    <a href="/2018/05/12/cjvl48mlb0009xwvqmoohciim/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">一日内完成python学习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#矩阵"><span class="toc-number">1.</span> <span class="toc-text">矩阵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概率"><span class="toc-number">2.</span> <span class="toc-text">概率</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#条件概率和独立"><span class="toc-number">2.1.</span> <span class="toc-text">条件概率和独立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贝叶斯"><span class="toc-number">2.2.</span> <span class="toc-text">贝叶斯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#熵"><span class="toc-number">2.3.</span> <span class="toc-text">熵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#条件熵"><span class="toc-number">2.3.1.</span> <span class="toc-text">条件熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互信息"><span class="toc-number">2.3.2.</span> <span class="toc-text">互信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#似然函数"><span class="toc-number">3.</span> <span class="toc-text">似然函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#最大似然估计（MLE）"><span class="toc-number">3.1.</span> <span class="toc-text">最大似然估计（MLE）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最大后验概率估计MAP"><span class="toc-number">3.2.</span> <span class="toc-text">最大后验概率估计MAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最大似然估计（MLE）与最大后验概率（MAP）的区别"><span class="toc-number">3.3.</span> <span class="toc-text">最大似然估计（MLE）与最大后验概率（MAP）的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KL散度"><span class="toc-number">3.4.</span> <span class="toc-text">KL散度</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>



<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>




    
		<section class="livere" id="comments">
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM4Ni8xMjkyMQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/07/29/cjvl48ml60005xwvq1tsbc1fw/" title="上一篇: revolution and evolution 《底特律：变人》：人之所以为人">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/05/12/cjvl48mlb0009xwvqmoohciim/" title="下一篇: 一日内完成python学习">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/cjvl48mmw000uxwvqvzcq0l61/">强化学习 学习报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/cjvl48mlf000exwvq11mkq26h/">单幅图像人脸三维重建综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/29/cjvl48ml60005xwvq1tsbc1fw/">revolution and evolution 《底特律：变人》：人之所以为人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/cjvl48mmx000xxwvqkwwjrhys/">基础数学知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/cjvl48mlb0009xwvqmoohciim/">一日内完成python学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/cjvl48mmq000pxwvqln60nxu6/">基于TensorFlow学习VGG-net</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/cjvl48mkt0001xwvqq80pz104/">DCGAN的原理及应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/29/cjvl48mkz0002xwvqtqj6b7mu/">GAN学习报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/cjvl48mlc000axwvqpapuh2iu/">使用tensorflow实现cnn</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/cjvl48mle000dxwvq1ksa0a21/">ubuntu之apt-get与pip的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/cjvl48ml70006xwvq14idpqid/">tensorflow学习笔记整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/cjvl48ml40004xwvqck5dgvi0/">abstract</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/27/cjvl48mmt000rxwvq9wo5vobv/">递归与迭代</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 刘政
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">站点访问人数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页浏览量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="busuanzi_container_site_uv"> 
    <span id="busuanzi_value_site_uv"></span>
</span>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>