<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>GAN学习报告 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GAN 启发自博弈论中的二人零和博弈（two-player game），论文：Generative Adversarial Networks（arxiv：https://arxiv.org/abs/1406.2661）GAN 模型中的两位博弈方分别由生成式模型G（generative model）和判别式模型N（discriminative model）组成。">
<meta name="keywords" content="GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN学习报告">
<meta property="og:url" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="GAN 启发自博弈论中的二人零和博弈（two-player game），论文：Generative Adversarial Networks（arxiv：https://arxiv.org/abs/1406.2661）GAN 模型中的两位博弈方分别由生成式模型G（generative model）和判别式模型N（discriminative model）组成。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/4.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/3.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/2.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/1.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/5.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/6.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/7.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/8.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/9.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/12.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/13.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/14.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/16.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/17.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/18.jpg">
<meta property="og:updated_time" content="2018-06-08T00:03:31.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GAN学习报告">
<meta name="twitter:description" content="GAN 启发自博弈论中的二人零和博弈（two-player game），论文：Generative Adversarial Networks（arxiv：https://arxiv.org/abs/1406.2661）GAN 模型中的两位博弈方分别由生成式模型G（generative model）和判别式模型N（discriminative model）组成。">
<meta name="twitter:image" content="https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/4.jpg">
  
    <link rel="alternative" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">刘政</a></h1>
        </hgroup>
        
        <p class="header-subtitle">LiuZheng&#39;s blog</p>
        
        
            
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>主菜单</li>
                        <li>标签</li>
                        
                        <li>学术</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags/随笔/">随笔</a></li>
                        
                            <li><a href="/photos/">相册</a></li>
                        
                            <li><a href="/message/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/liuzheng007" title="github">github</a>
                            
                                <a class="fl mail" target="_blank" href="mailto: sinlz@qq.com" title="mail">mail</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GAN/" style="font-size: 13.33px;">GAN</a> <a href="/tags/ONEDAY/" style="font-size: 10px;">ONEDAY</a> <a href="/tags/tensorflow/" style="font-size: 16.67px;">tensorflow</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://weibo.com/fly51fly">爱可可-爱生活</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jiqizhixin.com/">机器之心</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">江南大学  计算机专业学生 。 主要学习方面： 人工智能         QQ:954232205</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
<div style="position:absolute; bottom:26px;left:32px;width:76%;">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="230" height="76" src="//music.163.com/outchain/player?type=2&id=442869386&auto=0&height=66">
	</iframe>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">刘政</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">刘政</a></h1>
            </hgroup>
            
            <p class="header-subtitle">LiuZheng&#39;s blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags/随笔/">随笔</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                    <li><a href="/message/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/liuzheng007" title="github">github</a>
                    
                        <a class="mail" target="_blank" href="mailto: sinlz@qq.com" title="mail">mail</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-GAN学习报告" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/" class="article-date">
      <time datetime="2018-04-29T02:44:40.000Z" itemprop="datePublished">2018-04-29</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GAN学习报告
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAN/">GAN</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>GAN 启发自博弈论中的二人零和博弈（two-player game），<br>论文：Generative Adversarial Networks（arxiv：<a href="https://arxiv.org/abs/1406.2661）" target="_blank" rel="noopener">https://arxiv.org/abs/1406.2661）</a><br>GAN 模型中的两位博弈方分别由生成式模型G（generative model）和判别式模型N（discriminative model）组成。</p>
<a id="more"></a>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p> <img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/4.jpg" alt="onenote"><br>G是一个生成图片的网络，它接收一个随机的噪声z，通过这个噪声生成图片，记做G(z)。<br>D是一个判别网络，判别一张图片是不是“真实的”。它的输入参数是x，x代表一张图片，输出D（x）代表x为真实图片的概率，如果为1，就代表100%是真实的图片，而输出为0，就代表不可能是真实的图片。</p>
<p>在训练过程中，生成网络G的目标就是尽量生成真实的图片去欺骗判别网络D。而D的目标就是尽量把G生成的图片和真实的图片分别开来。这样，G和D构成了一个动态的“博弈过程”。</p>
<p>最后对抗网网络的目标：对于输入一个随机噪声z，生成网络G生成的假样本G(z)进去了判别网络以后，判别网络D给出的结果D（G(z)）是一个接近 0.5 的值，也就是说无法分辨是真（1）还是假（0），达到了平衡。从而我们的G可以生成以假乱真的图片。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>判别模型，直观来看就是一个简单的神经网络结构，输入就是一副图像，输出就是一个概率值，用于判断真假使用（概率值大于 0.5 那就是真，小于 0.5 那就是假）。<br>生成模型，生成模型同样也可以看成是一个神经网络模型，输入是一组随机噪声z，输出是一个仿样本G（z）。</p>
<h3 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h3><p><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/3.jpg" alt="onenote"></p>
<p>生成模型与对抗模型可以说是完全独立的两个模型</p>
<p>但是训练时让他们：单独交替迭代训练</p>
<p>先用真实数据集和生成模型产生的数据集进行标签，来训练判别模型。</p>
<p>而训练生成模型时，把生成数据标签成真实数据，让判别模型去判别。（注意，不更新判别模型里面的参数）把误差一直传，传到生成网络那块后更新生成网络的参数。</p>
<p>重复上述过程。</p>
<p>简单来说生成器的结果会有两种应用，一种是标明为假，和真实数据混合起来为判别模型。一种把自己标注为真，用当前的判别模型来进行训练</p>
<h3 id="目标公式"><a href="#目标公式" class="headerlink" title="目标公式"></a>目标公式</h3><p><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/2.jpg" alt="onenote"></p>
<p>公式详解在下图</p>
<p><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/1.jpg" alt="onenote"><br>整个式子由两部分构成。x表示真实图片，z表示输入G网络的噪声，而G(z)表示G网络生成的图片。<br>D(x)表示D网络判断真实图片是否真实的概率（因为x就是真实的，所以对于D来说，这个值越接近1越好）。而D(G(z))是D网络判断G生成的图片的是否真实的概率。</p>
<p>单独优化D时，想要让真实数据x的输出让D（x）越大越好，让生成数据D(G(z))越小越好。公式中将D(G(z))写为1-D(G(z))是可以让整个公式统一，V（D）越<b>大</b>越好。</p>
<p>单独优化G时，只和公式第二部分相关，其目标就是让D(G(z)越大越好，为了整合统一写为1-D(G(z)，就是V（G）越<b>小</b>越好。</p>
<h3 id="用tensorflow实现简单的GAN"><a href="#用tensorflow实现简单的GAN" class="headerlink" title="用tensorflow实现简单的GAN"></a>用tensorflow实现简单的GAN</h3><p>about tensorflow：tensorflow过程主要分为前向传播和反向传播。</p>
<p>前向传播搭建网络结构。</p>
<p>反向传播训练网络参数。</p>
<p>本次目的：实现通过mnist数据集，训练得到生成数字图像</p>
<p>每训练1000 次保存16张生成图片</p>
<p>共训练500000轮。</p>
<p><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/5.jpg" alt></p>
<p><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/6.jpg" alt></p>
<p><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/7.jpg" alt></p>
<p><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/8.jpg" alt></p>
<p><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/9.jpg" alt></p>
<p>参考代码：<a href="https://github.com/liuzheng007/GAN/blob/master/gan.py" target="_blank" rel="noopener">https://github.com/liuzheng007/GAN/blob/master/gan.py</a></p>
<p>KL散度又称相对熵,用来衡量两个分布的差异。<br><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/12.jpg" alt><br>KL 散度有很多有用的性质，最重要的是它是非负的。KL 散度为 0时，是 当且仅当 P 和 Q 在离散型变量的情况下是相同的分布，或者在连续型变量的情况下是 『几乎处处』 相同的。因为 KL 散度是非负的并且衡量的是两个分布之间的差异，它经常被用作分布之间的某种距离。然而，它并不是真的距离因为它不是对称的。</p>
<h3 id="最优判别器"><a href="#最优判别器" class="headerlink" title="最优判别器"></a>最优判别器</h3><p>在上面极小极大博弈的第一步中，给定生成器 G，最大化 V(D,G) 而得出最优判别器 D。其中，最大化 V(D,G) 评估了 P（G（z）） 和 P（x） 之间的差异或距离。因为在原论文中价值函数可写为在 x 上的积分，即将数学期望展开为积分形式：<br><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/13.jpg" alt><br>其实求积分的最大值可以转化为求被积函数的最大值。而求被积函数的最大值是为了求得最优判别器 D，因此不涉及判别器的项都可以看作为常数项。如图，因此被积函数可表示为 a<em>D(x)+b</em>log(1-D(x))<br><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/14.jpg" alt>【 a,b∈(0,1)】</p>
<p>令判别器 D(x) 等于 y，那么被积函数可以写为：<img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/16.jpg" alt><br>为了找到最优的极值点，如果 a+b≠0，我们可以对y求一阶导，令导数为零。<br><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/17.jpg" alt><br>继续求表达式 f(y) 在该驻点的二阶导，<br><img src="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/GAN学习报告/18.jpg" alt><br>其中 a,b∈(0,1)。因为一阶导等于零、二阶导小于零，所以我们知道 a/(a+b) 为极大值。将 a=P(x)、b=P（G(x)） 代入该极值，最优判别器 D(x)=P（x）/(P(x)+P（G(x))），此时价值函数 V(G,D) 取极大值。<br>其实该最优的 D 在实践中并不是可计算的，但在数学上十分重要。我们并不知道先验的 P(x)，所以我们在训练中永远不会用到它。另一方面，它的存在令我们可以证明最优的 G 是存在的，并且在训练中我们只需要逼近 D（x）。</p>
<h3 id="代码解析："><a href="#代码解析：" class="headerlink" title="代码解析："></a>代码解析：</h3><p>生成模型<br>首先需要定义一个生成器 G，该生成器需要将输入的随机噪声变换为图像。以下是定义的生成模型，该模型首先输入有 100 个元素的向量，该向量随机生成于某分布。随后利用两个全连接层接连将该输入向量扩展到 1024 维和 128<em>7</em>7 维，后面就开始将全连接层所产生的一维张量重新塑造成二维张量，即 MNIST 中的灰度图。我们注意到该模型采用的激活函数为 tanh，所以也尝试过将其转换为 relu 函数，但发现生成模型如果转化为 relu 函数，那么它的输出就会成为一片灰色。</p>
<p>由全连接传递的数据会经过几个上采样层和卷积层，我们注意到最后一个卷积层所采用的卷积核为 1，所以经过最后卷积层所生成的图像是一张二维灰度图像，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def generator_model():</span><br><span class="line">    #下面搭建生成器的架构，首先导入序贯模型（sequential），即多个网络层的线性堆叠</span><br><span class="line">    model = Sequential()</span><br><span class="line">    #添加一个全连接层，输入为100维向量，输出为1024维</span><br><span class="line">    model.add(Dense(input_dim=100, output_dim=1024))</span><br><span class="line">    #添加一个激活函数tanh</span><br><span class="line">    model.add(Activation(&apos;tanh&apos;))</span><br><span class="line">    #添加一个全连接层，输出为128×7×7维度</span><br><span class="line">    model.add(Dense(128*7*7))</span><br><span class="line">    #添加一个批量归一化层，该层在每个batch上将前一层的激活值重新规范化，即使得其输出数据的均值接近0，其标准差接近1</span><br><span class="line">    model.add(BatchNormalization())</span><br><span class="line">    model.add(Activation(&apos;tanh&apos;))</span><br><span class="line">    #Reshape层用来将输入shape转换为特定的shape，将含有128*7*7个元素的向量转化为7×7×128张量</span><br><span class="line">    model.add(Reshape((7, 7, 128), input_shape=(128*7*7,)))</span><br><span class="line">    #2维上采样层，即将数据的行和列分别重复2次</span><br><span class="line">    model.add(UpSampling2D(size=(2, 2)))</span><br><span class="line">    #添加一个2维卷积层，卷积核大小为5×5，激活函数为tanh，共64个卷积核，并采用padding以保持图像尺寸不变</span><br><span class="line">    model.add(Conv2D(64, (5, 5), padding=&apos;same&apos;))</span><br><span class="line">    model.add(Activation(&apos;tanh&apos;))</span><br><span class="line">    model.add(UpSampling2D(size=(2, 2)))</span><br><span class="line">    #卷积核设为1即输出图像的维度</span><br><span class="line">    model.add(Conv2D(1, (5, 5), padding=&apos;same&apos;))</span><br><span class="line">    model.add(Activation(&apos;tanh&apos;))</span><br><span class="line">    return model</span><br></pre></td></tr></table></figure></p>
<p>拼接<br>前面定义的是可生成图像的模型 G(z;θ_g)，而我们在训练生成模型时，需要固定判别模型 D 以极小化价值函数而寻求更好的生成模型，这就意味着我们需要将生成模型与判别模型拼接在一起，并固定 D 的权重以训练 G 的权重。下面就定义了这一过程，我们先添加前面定义的生成模型，再将定义的判别模型拼接在生成模型下方，并且我们将判别模型设置为不可训练。因此，训练这个组合模型才能真正更新生成模型的参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def generator_containing_discriminator(g, d):</span><br><span class="line">    #将前面定义的生成器架构和判别器架构组拼接成一个大的神经网络，用于判别生成的图片</span><br><span class="line">    model = Sequential()</span><br><span class="line">    #先添加生成器架构，再令d不可训练，即固定d</span><br><span class="line">    #因此在给定d的情况下训练生成器，即通过将生成的结果投入到判别器进行辨别而优化生成器</span><br><span class="line">    model.add(g)</span><br><span class="line">    d.trainable = False</span><br><span class="line">    model.add(d)</span><br><span class="line">    return model</span><br></pre></td></tr></table></figure></p>
<p>判别模型<br>判别模型相对来说就是比较传统的图像识别模型，前面我们可以按照经典的方法采用几个卷积层与最大池化层，而后再展开为一维张量并采用几个全连接层作为架构。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">def discriminator_model():</span><br><span class="line">    #下面搭建判别器架构，同样采用序贯模型</span><br><span class="line">    model = Sequential()</span><br><span class="line">    </span><br><span class="line">    #添加2维卷积层，卷积核大小为5×5，激活函数为tanh，输入shape在‘channels_first’模式下为（samples,channels，rows，cols）</span><br><span class="line">    #在‘channels_last’模式下为（samples,rows,cols,channels），输出为64维</span><br><span class="line">    model.add(</span><br><span class="line">            Conv2D(64, (5, 5),</span><br><span class="line">            padding=&apos;same&apos;,</span><br><span class="line">            input_shape=(28, 28, 1))</span><br><span class="line">            )</span><br><span class="line">    model.add(Activation(&apos;tanh&apos;))</span><br><span class="line">    #为空域信号施加最大值池化，pool_size取（2，2）代表使图片在两个维度上均变为原长的一半</span><br><span class="line">    model.add(MaxPooling2D(pool_size=(2, 2)))</span><br><span class="line">    model.add(Conv2D(128, (5, 5)))</span><br><span class="line">    model.add(Activation(&apos;tanh&apos;))</span><br><span class="line">    model.add(MaxPooling2D(pool_size=(2, 2)))</span><br><span class="line">    #Flatten层把多维输入一维化，常用在从卷积层到全连接层的过渡</span><br><span class="line">    model.add(Flatten())</span><br><span class="line">    model.add(Dense(1024))</span><br><span class="line">    model.add(Activation(&apos;tanh&apos;))</span><br><span class="line">    #一个结点进行二值分类，并采用sigmoid函数的输出作为概念</span><br><span class="line">    model.add(Dense(1))</span><br><span class="line">    model.add(Activation(&apos;sigmoid&apos;))</span><br><span class="line">    return model</span><br></pre></td></tr></table></figure></p>
<p>训练<br>训练过程可简述为：</p>
<p>加载 MNIST 数据<br>将数据分割为训练与测试集，并赋值给变量<br>设置训练模型的超参数<br>编译模型的训练过程<br>在每一次迭代内，抽取生成图像与真实图像，并打上标注<br>随后将数据投入到判别模型中，并进行训练与计算损失<br>固定判别模型，训练生成模型并计算损失，结束这一次迭代<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">def train(BATCH_SIZE):</span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line">    (X_train, y_train), (X_test, y_test) = mnist.load_data()</span><br><span class="line">    #iamge_data_format选择&quot;channels_last&quot;或&quot;channels_first&quot;，该选项指定了Keras将要使用的维度顺序。</span><br><span class="line">    #&quot;channels_first&quot;假定2D数据的维度顺序为(channels, rows, cols)，3D数据的维度顺序为(channels, conv_dim1, conv_dim2, conv_dim3)</span><br><span class="line">    </span><br><span class="line">    #转换字段类型，并将数据导入变量中</span><br><span class="line">    X_train = (X_train.astype(np.float32) - 127.5)/127.5</span><br><span class="line">    X_train = X_train[:, :, :, None]</span><br><span class="line">    X_test = X_test[:, :, :, None]</span><br><span class="line">    # X_train = X_train.reshape((X_train.shape, 1) + X_train.shape[1:])</span><br><span class="line">    </span><br><span class="line">    #将定义好的模型架构赋值给特定的变量</span><br><span class="line">    d = discriminator_model()</span><br><span class="line">    g = generator_model()</span><br><span class="line">    d_on_g = generator_containing_discriminator(g, d)</span><br><span class="line">    </span><br><span class="line">    #定义生成器模型判别器模型更新所使用的优化算法及超参数</span><br><span class="line">    d_optim = SGD(lr=0.001, momentum=0.9, nesterov=True)</span><br><span class="line">    g_optim = SGD(lr=0.001, momentum=0.9, nesterov=True)</span><br><span class="line">    </span><br><span class="line">    #编译三个神经网络并设置损失函数和优化算法，其中损失函数都是用的是二元分类交叉熵函数。编译是用来配置模型学习过程的</span><br><span class="line">    g.compile(loss=&apos;binary_crossentropy&apos;, optimizer=&quot;SGD&quot;)</span><br><span class="line">    d_on_g.compile(loss=&apos;binary_crossentropy&apos;, optimizer=g_optim)</span><br><span class="line">    </span><br><span class="line">    #前一个架构在固定判别器的情况下训练了生成器，所以在训练判别器之前先要设定其为可训练。</span><br><span class="line">    d.trainable = True</span><br><span class="line">    d.compile(loss=&apos;binary_crossentropy&apos;, optimizer=d_optim)</span><br><span class="line">    </span><br><span class="line">    #下面在满足epoch条件下进行训练</span><br><span class="line">    for epoch in range(30):</span><br><span class="line">        print(&quot;Epoch is&quot;, epoch)</span><br><span class="line">        </span><br><span class="line">        #计算一个epoch所需要的迭代数量，即训练样本数除批量大小数的值取整；其中shape[0]就是读取矩阵第一维度的长度</span><br><span class="line">        print(&quot;Number of batches&quot;, int(X_train.shape[0]/BATCH_SIZE))</span><br><span class="line">        </span><br><span class="line">        #在一个epoch内进行迭代训练</span><br><span class="line">        for index in range(int(X_train.shape[0]/BATCH_SIZE)):</span><br><span class="line">            </span><br><span class="line">            #随机生成的噪声服从均匀分布，且采样下界为-1、采样上界为1，输出BATCH_SIZE×100个样本；即抽取一个批量的随机样本</span><br><span class="line">            noise = np.random.uniform(-1, 1, size=(BATCH_SIZE, 100))</span><br><span class="line">            </span><br><span class="line">            #抽取一个批量的真实图片</span><br><span class="line">            image_batch = X_train[index*BATCH_SIZE:(index+1)*BATCH_SIZE]</span><br><span class="line">            </span><br><span class="line">            #生成的图片使用生成器对随机噪声进行推断；verbose为日志显示，0为不在标准输出流输出日志信息，1为输出进度条记录</span><br><span class="line">            generated_images = g.predict(noise, verbose=0)</span><br><span class="line">            </span><br><span class="line">            #每经过100次迭代输出一张生成的图片</span><br><span class="line">            if index % 100 == 0:</span><br><span class="line">                image = combine_images(generated_images)</span><br><span class="line">                image = image*127.5+127.5</span><br><span class="line">                Image.fromarray(image.astype(np.uint8)).save(</span><br><span class="line">                    &quot;./GAN/&quot;+str(epoch)+&quot;_&quot;+str(index)+&quot;.png&quot;)</span><br><span class="line">            </span><br><span class="line">            #将真实的图片和生成的图片以多维数组的形式拼接在一起，真实图片在上，生成图片在下</span><br><span class="line">            X = np.concatenate((image_batch, generated_images))</span><br><span class="line">            </span><br><span class="line">            #生成图片真假标签，即一个包含两倍批量大小的列表；前一个批量大小都是1，代表真实图片，后一个批量大小都是0，代表伪造图片</span><br><span class="line">            y = [1] * BATCH_SIZE + [0] * BATCH_SIZE</span><br><span class="line">            </span><br><span class="line">            #判别器的损失；在一个batch的数据上进行一次参数更新</span><br><span class="line">            d_loss = d.train_on_batch(X, y)</span><br><span class="line">            print(&quot;batch %d d_loss : %f&quot; % (index, d_loss))</span><br><span class="line">            </span><br><span class="line">            #随机生成的噪声服从均匀分布</span><br><span class="line">            noise = np.random.uniform(-1, 1, (BATCH_SIZE, 100))</span><br><span class="line">            </span><br><span class="line">            #固定判别器</span><br><span class="line">            d.trainable = False</span><br><span class="line">            </span><br><span class="line">            #计算生成器损失；在一个batch的数据上进行一次参数更新</span><br><span class="line">            g_loss = d_on_g.train_on_batch(noise, [1] * BATCH_SIZE)</span><br><span class="line">            </span><br><span class="line">            #令判别器可训练</span><br><span class="line">            d.trainable = True</span><br><span class="line">            print(&quot;batch %d g_loss : %f&quot; % (index, g_loss))</span><br><span class="line">            </span><br><span class="line">            #每100次迭代保存一次生成器和判别器的权重</span><br><span class="line">            if index % 100 == 9:</span><br><span class="line">                g.save_weights(&apos;generator&apos;, True)</span><br><span class="line">                d.save_weights(&apos;discriminator&apos;, True)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/">GAN学习报告</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 刘政 的个人博客">刘政</a></p>
        <p><span>发布时间:</span>2018年04月29日 - 10时44分</p>
        <p><span>最后更新:</span>2018年06月08日 - 08时03分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/" title="GAN学习报告">https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/</a>
            <span class="copy-path" data-clipboard-text="原文: https://liuzheng007.github.io/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/　　作者: 刘政" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          DCGAN的原理及应用
        
      </div>
    </a>
  
  
    <a href="/2018/04/24/cjvl3bja7000hwkvq6u72j3e8/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用tensorflow实现cnn</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本原理"><span class="toc-number">1.</span> <span class="toc-text">基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模型"><span class="toc-number">2.</span> <span class="toc-text">模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现方法"><span class="toc-number">3.</span> <span class="toc-text">实现方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目标公式"><span class="toc-number">4.</span> <span class="toc-text">目标公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用tensorflow实现简单的GAN"><span class="toc-number">5.</span> <span class="toc-text">用tensorflow实现简单的GAN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最优判别器"><span class="toc-number">6.</span> <span class="toc-text">最优判别器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码解析："><span class="toc-number">7.</span> <span class="toc-text">代码解析：</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>



<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>




    
		<section class="livere" id="comments">
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM4Ni8xMjkyMQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/" title="上一篇: DCGAN的原理及应用">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/04/24/cjvl3bja7000hwkvq6u72j3e8/" title="下一篇: 使用tensorflow实现cnn">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/cjvl3bjao000qwkvqx8uewz16/">强化学习 学习报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/cjvl3bjaj000jwkvqbogyhrcg/">单幅图像人脸三维重建综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/29/cjvl3bj9q0003wkvqixj371fr/">revolution and evolution 《底特律：变人》：人之所以为人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/cjvl3bjam000nwkvqlu108rev/">基础数学知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/cjvl3bja4000ewkvq2wygc9dw/">一日内完成python学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/cjvl3bjal000lwkvq9gfqtns0/">基于TensorFlow学习VGG-net</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/cjvl3bj9k0001wkvqgsmdy44j/">DCGAN的原理及应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/29/cjvl3bj9z0008wkvqdjbstycp/">GAN学习报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/cjvl3bja7000hwkvq6u72j3e8/">使用tensorflow实现cnn</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/cjvl3bja3000cwkvqqhcd0fdn/">ubuntu之apt-get与pip的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/cjvl3bja00009wkvquxbkl6bn/">tensorflow学习笔记整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/cjvl3bj9x0006wkvqtf542e3q/">abstract</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/27/cjvl3bjap000swkvqsm6agabc/">递归与迭代</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 刘政
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">站点访问人数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页浏览量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="busuanzi_container_site_uv"> 
    <span id="busuanzi_value_site_uv"></span>
</span>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>