<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>基于TensorFlow学习VGG-net | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="论文地址 VGG net 用来实现图片识别。固定了网络的其他参数，通过增加卷积层来增加网络深度，所有层都采用小的3*3的卷积核">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="基于TensorFlow学习VGG-net">
<meta property="og:url" content="https://liuzheng007.github.io/2018/05/08/cjvl27j8q000gr0vq88k3ztyx/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="论文地址 VGG net 用来实现图片识别。固定了网络的其他参数，通过增加卷积层来增加网络深度，所有层都采用小的3*3的卷积核">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/08/基于TensorFlow学习VGG-net/4.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/08/基于TensorFlow学习VGG-net/基于Tensorflow学习VGG-net/1.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/08/基于TensorFlow学习VGG-net/基于Tensorflow学习VGG-net/2.jpg">
<meta property="og:image" content="https://liuzheng007.github.io/2018/05/08/基于TensorFlow学习VGG-net/基于Tensorflow学习VGG-net/3.jpg">
<meta property="og:updated_time" content="2018-05-10T14:17:58.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于TensorFlow学习VGG-net">
<meta name="twitter:description" content="论文地址 VGG net 用来实现图片识别。固定了网络的其他参数，通过增加卷积层来增加网络深度，所有层都采用小的3*3的卷积核">
<meta name="twitter:image" content="https://liuzheng007.github.io/2018/05/08/基于TensorFlow学习VGG-net/4.jpg">
  
    <link rel="alternative" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">刘政</a></h1>
        </hgroup>
        
        <p class="header-subtitle">LiuZheng&#39;s blog</p>
        
        
            
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>主菜单</li>
                        <li>标签</li>
                        
                        <li>学术</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags/随笔/">随笔</a></li>
                        
                            <li><a href="/photos/">相册</a></li>
                        
                            <li><a href="/message/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/liuzheng007" title="github">github</a>
                            
                                <a class="fl mail" target="_blank" href="mailto: sinlz@qq.com" title="mail">mail</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GAN/" style="font-size: 13.33px;">GAN</a> <a href="/tags/ONEDAY/" style="font-size: 10px;">ONEDAY</a> <a href="/tags/tensorflow/" style="font-size: 16.67px;">tensorflow</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://weibo.com/fly51fly">爱可可-爱生活</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jiqizhixin.com/">机器之心</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">江南大学  计算机专业学生 。 主要学习方面： 人工智能         QQ:954232205</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
<div style="position:absolute; bottom:26px;left:32px;width:76%;">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="230" height="76" src="//music.163.com/outchain/player?type=2&id=442869386&auto=0&height=66">
	</iframe>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">刘政</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">刘政</a></h1>
            </hgroup>
            
            <p class="header-subtitle">LiuZheng&#39;s blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags/随笔/">随笔</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                    <li><a href="/message/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/liuzheng007" title="github">github</a>
                    
                        <a class="mail" target="_blank" href="mailto: sinlz@qq.com" title="mail">mail</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-基于TensorFlow学习VGG-net" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/08/cjvl27j8q000gr0vq88k3ztyx/" class="article-date">
      <time datetime="2018-05-08T05:41:40.000Z" itemprop="datePublished">2018-05-08</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于TensorFlow学习VGG-net
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tensorflow/">tensorflow</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><a href="https://www.icourse163.org/learn/PKU-1002536002?tid=1002700003#/learn/content?type=detail&amp;id=1004121074" target="_blank" rel="noopener">论文地址</a></p>
<p>VGG net 用来实现图片识别。固定了网络的其他参数，通过增加卷积层来增加网络深度，所有层都采用小的3*3的卷积核<br><a id="more"></a></p>
<h5 id="架构："><a href="#架构：" class="headerlink" title="架构："></a>架构：</h5><p>训练输入：为固定尺寸，224<em>224 RGB图像。<br>预处理：像素减去训练集的RGB均值<br>卷积核：3</em>3，步长为1，padding。<br>空间池化：一系列卷积后，用最大池化，2*2，步长为2.<br>全连接层：提取特征后，接三个全连接层，前两个4096通道，第三个1000通道，最后softmax层，输出概率。<br>每个隐藏层都使用ReLu.<br><img src="/2018/05/08/基于TensorFlow学习VGG-net/4.jpg" alt><br>表格中每列代表不同网络，只是深度不同。<br>卷积通道数量很小，第一层仅64通道，经过最大池化通道数翻倍，最后达到512通道。<br>表格2展示每种模型参数数量。因为参数量主要集中在全连接层，尽管网络加深，权重也没大幅增加。</p>
<h5 id="分类框架"><a href="#分类框架" class="headerlink" title="分类框架"></a>分类框架</h5><p>训练：<br>采用mini-batch梯度下降法(小批量梯度下降)，batch size=256</p>
<p>采用动量优化算法(模拟惯性，更新时候在一定程度上保留之前更新方向，同时利用当前batch的梯度微调最终更新方向，增加稳定性，拜托局部最优)，momentum=0.9；</p>
<p>采用L2正则化，惩罚系数0.00005,；doupout比率为0.5</p>
<p>初始学习率为0.001,后期衰减为原来的0.01,再0.1，再1</p>
<p>迭代次数370K（74epochs）（当一个完整的数据集通过了神经网络一次并且返回了一次，这个过程称为一个 epoch）；</p>
<p>数据增强采：用随机裁剪，水平翻转，RGB颜色变化；</p>
<p>设置图片大小的方法：定义S代表经过各向同性缩放的训练图像最小边（？）<br>第一种方法，针对单尺寸图像训练，S=256或384，把输入图片随机裁剪224*225大小图片，原则上S可取任意不小于224的值。<br>第二种方法是多尺度训练。每张图从【S min，S max】中随机选取S进行尺寸缩放，由于目标尺寸不定，这种方法有效。</p>
<p>测试：（全卷积，不裁剪）<br>对于已经训练好的卷积网络的一张输入图片，用下面的方法分类：<br>first，图像的最小边被各向同性的缩放到预定尺寸Q；<br>second，将原来的全连接层改为卷积层，在未被裁剪的的全图像上运用卷积网络，输出是一个与输入尺寸相关的分类得分图，输出通道与类别数相同。<br>last，对分类得分图进行空间平均化，得到固定尺寸的分类得分向量。<br>数据增强：水平翻转图片，最终取原始图片和翻转图片的softmax分类概率平均值作为最终得分。</p>
<h6 id="最近常用tensorflow函数总结"><a href="#最近常用tensorflow函数总结" class="headerlink" title="最近常用tensorflow函数总结:"></a>最近常用tensorflow函数总结:</h6><p>x = tf.placeholder(tf.float32,shape=[1,224,224,3])<br>占位，BATCH_SIZE为1，图片大小为224*224像素，3通道彩图。<br>sess.run（求分类评估值的节点，feed_dict{x:  }）</p>
<hr>
<p>np.load(“名.npy”).item()<br>np.save(“名.npy”,某数组)<br>将数组按照二进制的形式进行读入，写出。扩展名为：npy。<br>其中，item（）表示遍历每个元素。</p>
<hr>
<p>tf.shape(a)返回a的维度</p>
<p>tf.split(切谁，怎么切，哪个维度)<br>tf.concat(整合谁，哪个维度)</p>
<p>更多：<a href="https://tensorflow.google.cn/" target="_blank" rel="noopener">https://tensorflow.google.cn/</a><br>使用vgg16实现图片识别：<br>图1<br><img src="/2018/05/08/基于TensorFlow学习VGG-net/基于Tensorflow学习VGG-net/1.jpg" alt="展示1"><br>图2<br><img src="/2018/05/08/基于TensorFlow学习VGG-net/基于Tensorflow学习VGG-net/2.jpg" alt="展示2"><br>图3<br><img src="/2018/05/08/基于TensorFlow学习VGG-net/基于Tensorflow学习VGG-net/3.jpg" alt="展示3"></p>
<p>代码解析：</p>
<h6 id="vgg16-py：还原网络和参数"><a href="#vgg16-py：还原网络和参数" class="headerlink" title="vgg16.py：还原网络和参数"></a>vgg16.py：还原网络和参数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">#coding:utf-8</span><br><span class="line"></span><br><span class="line">import inspect #检查运行信息的模块</span><br><span class="line">import os</span><br><span class="line">import numpy as np</span><br><span class="line">import tensorflow as tf</span><br><span class="line">import time</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">VGG_MEAN = [103.939, 116.779, 123.68] #样本rgb平均值</span><br><span class="line"></span><br><span class="line">class Vgg16():</span><br><span class="line">    def __init__(self, vgg16_path=None):</span><br><span class="line">        if vgg16_path is None:</span><br><span class="line">            vgg16_path = os.path.join(os.getcwd(), &quot;vgg16.npy&quot;)#加入路径 ，os.getcwd()用于返回当前工作目录</span><br><span class="line">            self.data_dict = np.load(vgg16_path, encoding=&apos;latin1&apos;).item()#遍历，模型参数读入字典 </span><br><span class="line"></span><br><span class="line">    def forward(self, images):</span><br><span class="line">        </span><br><span class="line">        print(&quot;build model started&quot;)</span><br><span class="line">        start_time = time.time() #获取前项传播的开始时间</span><br><span class="line">        rgb_scaled = images * 255.0 #逐像素乘上255.0</span><br><span class="line">        #从GRB转换色道，到BGR</span><br><span class="line">        red, green, blue = tf.split(rgb_scaled,3,3) </span><br><span class="line">        bgr = tf.concat([     </span><br><span class="line">            blue - VGG_MEAN[0],</span><br><span class="line">            green - VGG_MEAN[1],</span><br><span class="line">            red - VGG_MEAN[2]],3)</span><br><span class="line">        #逐像素减去像素平均值，可以移除平均亮度，常用于灰度图像上</span><br><span class="line">        </span><br><span class="line">        #接下来构建VGG的16层网络（包括5段卷积，3层全连接）并逐层根据网络空间读取网络参数</span><br><span class="line">        #第一段卷积，有两个卷积层，加最大池化，用来缩小图片尺寸</span><br><span class="line">        </span><br><span class="line">        self.conv1_1 = self.conv_layer(bgr, &quot;conv1_1&quot;)</span><br><span class="line">        #传入name，获取卷积核和偏置，并卷积运算，经过激活函数后返回。</span><br><span class="line">        </span><br><span class="line">        self.conv1_2 = self.conv_layer(self.conv1_1, &quot;conv1_2&quot;)</span><br><span class="line">        </span><br><span class="line">        #池化</span><br><span class="line">        self.pool1 = self.max_pool_2x2(self.conv1_2, &quot;pool1&quot;)</span><br><span class="line">        </span><br><span class="line">        #第二段卷积，和第一段相同</span><br><span class="line">        self.conv2_1 = self.conv_layer(self.pool1, &quot;conv2_1&quot;)</span><br><span class="line">        self.conv2_2 = self.conv_layer(self.conv2_1, &quot;conv2_2&quot;)</span><br><span class="line">        self.pool2 = self.max_pool_2x2(self.conv2_2, &quot;pool2&quot;)</span><br><span class="line">        </span><br><span class="line">        #第三段卷积，三个卷积层，一个最大池化</span><br><span class="line"></span><br><span class="line">        self.conv3_1 = self.conv_layer(self.pool2, &quot;conv3_1&quot;)</span><br><span class="line">        self.conv3_2 = self.conv_layer(self.conv3_1, &quot;conv3_2&quot;)</span><br><span class="line">        self.conv3_3 = self.conv_layer(self.conv3_2, &quot;conv3_3&quot;)</span><br><span class="line">        self.pool3 = self.max_pool_2x2(self.conv3_3, &quot;pool3&quot;)</span><br><span class="line">        </span><br><span class="line">        #第四段卷积，三个卷积层，一个最大池化</span><br><span class="line">        self.conv4_1 = self.conv_layer(self.pool3, &quot;conv4_1&quot;)</span><br><span class="line">        self.conv4_2 = self.conv_layer(self.conv4_1, &quot;conv4_2&quot;)</span><br><span class="line">        self.conv4_3 = self.conv_layer(self.conv4_2, &quot;conv4_3&quot;)</span><br><span class="line">        self.pool4 = self.max_pool_2x2(self.conv4_3, &quot;pool4&quot;)</span><br><span class="line">        #第五段卷积，三个卷积层，一个最大池化</span><br><span class="line">        self.conv5_1 = self.conv_layer(self.pool4, &quot;conv5_1&quot;)</span><br><span class="line">        self.conv5_2 = self.conv_layer(self.conv5_1, &quot;conv5_2&quot;)</span><br><span class="line">        self.conv5_3 = self.conv_layer(self.conv5_2, &quot;conv5_3&quot;)</span><br><span class="line">        self.pool5 = self.max_pool_2x2(self.conv5_3, &quot;pool5&quot;)</span><br><span class="line">        #第六段全连接层</span><br><span class="line">        self.fc6 = self.fc_layer(self.pool5, &quot;fc6&quot;)#根据命名空间fc6，做加权求和 </span><br><span class="line">        self.relu6 = tf.nn.relu(self.fc6) #激活</span><br><span class="line">        #第七段全连接层</span><br><span class="line">        self.fc7 = self.fc_layer(self.relu6, &quot;fc7&quot;)</span><br><span class="line">        self.relu7 = tf.nn.relu(self.fc7)</span><br><span class="line">        #第八层全连接</span><br><span class="line">        self.fc8 = self.fc_layer(self.relu7, &quot;fc8&quot;)</span><br><span class="line">        self.prob = tf.nn.softmax(self.fc8, name=&quot;prob&quot;)#softmax分类，得到属于各个类别的概率。</span><br><span class="line">        </span><br><span class="line">        end_time = time.time() #获取结束时间</span><br><span class="line">        print((&quot;time consuming: %f&quot; % (end_time-start_time)))#耗时</span><br><span class="line"></span><br><span class="line">        self.data_dict = None #清空本次读到地模型字典</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        #卷积计算的相关定义，</span><br><span class="line">    def conv_layer(self, x, name):</span><br><span class="line">        with tf.variable_scope(name):#根据命名空间找到网络参数。 </span><br><span class="line">            w = self.get_conv_filter(name) #读取卷积核</span><br><span class="line">            conv = tf.nn.conv2d(x, w, [1, 1, 1, 1], padding=&apos;SAME&apos;)卷积计算 </span><br><span class="line">            conv_biases = self.get_bias(name) #读取偏置</span><br><span class="line">            result = tf.nn.relu(tf.nn.bias_add(conv, conv_biases)) #加上偏置，并激活</span><br><span class="line">            return result</span><br><span class="line">    </span><br><span class="line">    def get_conv_filter(self, name):#其中获取卷积核的定义</span><br><span class="line">        return tf.constant(self.data_dict[name][0], name=&quot;filter&quot;) </span><br><span class="line">    </span><br><span class="line">    def get_bias(self, name):#其中获取偏置的定义</span><br><span class="line">        return tf.constant(self.data_dict[name][1], name=&quot;biases&quot;)</span><br><span class="line">    </span><br><span class="line">    def max_pool_2x2(self, x, name):#其中最大池的定义</span><br><span class="line">        return tf.nn.max_pool(x, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding=&apos;SAME&apos;, name=name)</span><br><span class="line">    </span><br><span class="line">    #定义全连接层的前项传播计算</span><br><span class="line">    def fc_layer(self, x, name):</span><br><span class="line">        with tf.variable_scope(name):#根据命名空间做计算 </span><br><span class="line">            shape = x.get_shape().as_list() #该层维度信息</span><br><span class="line">            dim = 1</span><br><span class="line">            for i in shape[1:]:</span><br><span class="line">                dim *= i #每层的维度相乘</span><br><span class="line">            x = tf.reshape(x, [-1, dim])#改变特征图形状，多维度特征的拉伸操作，只第六层用</span><br><span class="line">            w = self.get_fc_weight(name) #读取w</span><br><span class="line">            b = self.get_bias(name) #读取b</span><br><span class="line">                </span><br><span class="line">            result = tf.nn.bias_add(tf.matmul(x, w), b)#加权求和加偏置 </span><br><span class="line">            return result</span><br><span class="line">    #定义获取权重</span><br><span class="line">    def get_fc_weight(self, name):  </span><br><span class="line">        return tf.constant(self.data_dict[name][0], name=&quot;weights&quot;)</span><br></pre></td></tr></table></figure>
<h6 id="utils：辅助函数，包括读取输入图片，计算百分比形势的概率"><a href="#utils：辅助函数，包括读取输入图片，计算百分比形势的概率" class="headerlink" title="utils：辅助函数，包括读取输入图片，计算百分比形势的概率"></a>utils：辅助函数，包括读取输入图片，计算百分比形势的概率</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line">#coding:utf-8</span><br><span class="line">from skimage import io, transform</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import tensorflow as tf</span><br><span class="line">from pylab import mpl</span><br><span class="line"></span><br><span class="line">mpl.rcParams[&apos;font.sans-serif&apos;]=[&apos;SimHei&apos;] # 正常显示中文标签</span><br><span class="line">mpl.rcParams[&apos;axes.unicode_minus&apos;]=False # 正常显示正负号</span><br><span class="line"></span><br><span class="line">def load_image(path):</span><br><span class="line">    fig = plt.figure(&quot;Centre and Resize&quot;)</span><br><span class="line">    img = io.imread(path) #读取</span><br><span class="line">    img = img / 255.0 #归一化</span><br><span class="line">    </span><br><span class="line">    ax0 = fig.add_subplot(131)  </span><br><span class="line">    ax0.set_xlabel(u&apos;Original Picture&apos;) </span><br><span class="line">    ax0.imshow(img) </span><br><span class="line">    </span><br><span class="line">    short_edge = min(img.shape[:2]) </span><br><span class="line">    y = (img.shape[0] - short_edge) / 2  </span><br><span class="line">    x = (img.shape[1] - short_edge) / 2 </span><br><span class="line">    crop_img = img[y:y+short_edge, x:x+short_edge] </span><br><span class="line">    </span><br><span class="line">    ax1 = fig.add_subplot(132) </span><br><span class="line">    ax1.set_xlabel(u&quot;Centre Picture&quot;) </span><br><span class="line">    ax1.imshow(crop_img)</span><br><span class="line">    </span><br><span class="line">    re_img = transform.resize(crop_img, (224, 224)) </span><br><span class="line">    </span><br><span class="line">    ax2 = fig.add_subplot(133) </span><br><span class="line">    ax2.set_xlabel(u&quot;Resize Picture&quot;) </span><br><span class="line">    ax2.imshow(re_img)</span><br><span class="line">	</span><br><span class="line">    img_ready = re_img.reshape((1, 224, 224, 3))</span><br><span class="line"></span><br><span class="line">    return img_ready</span><br><span class="line"></span><br><span class="line">def percent(value):</span><br><span class="line">    return &apos;%.2f%%&apos; % (value * 100)</span><br></pre></td></tr></table></figure>
<h6 id="app-py"><a href="#app-py" class="headerlink" title="app.py:"></a>app.py:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#coding:utf-8</span><br><span class="line">import numpy as np</span><br><span class="line">import tensorflow as tf</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import vgg16</span><br><span class="line">import utils</span><br><span class="line">from Nclasses import labels</span><br><span class="line"></span><br><span class="line">img_path = raw_input(&apos;Input the path and image name:&apos;)</span><br><span class="line">img_ready = utils.load_image(img_path) #调用并预处理图片</span><br><span class="line"></span><br><span class="line">fig=plt.figure(u&quot;Top-5 预测结果&quot;) </span><br><span class="line"></span><br><span class="line">with tf.Session() as sess:</span><br><span class="line">    images = tf.placeholder(tf.float32, [1, 224, 224, 3])#占位，类型维度</span><br><span class="line">    vgg = vgg16.Vgg16() </span><br><span class="line">    vgg.forward(images) </span><br><span class="line">    probability = sess.run(vgg.prob, feed_dict=&#123;images:img_ready&#125;)</span><br><span class="line">    top5 = np.argsort(probability[0])[-1:-6:-1]</span><br><span class="line">    print &quot;top5:&quot;,top5</span><br><span class="line">    values = []</span><br><span class="line">    bar_label = []</span><br><span class="line">    for n, i in enumerate(top5): </span><br><span class="line">        print &quot;n:&quot;,n</span><br><span class="line">        print &quot;i:&quot;,i</span><br><span class="line">        values.append(probability[0][i]) </span><br><span class="line">        bar_label.append(labels[i]) </span><br><span class="line">        print i, &quot;:&quot;, labels[i], &quot;----&quot;, utils.percent(probability[0][i]) </span><br><span class="line">        </span><br><span class="line">    ax = fig.add_subplot(111) </span><br><span class="line">    ax.bar(range(len(values)), values, tick_label=bar_label, width=0.5, fc=&apos;g&apos;)</span><br><span class="line">    ax.set_ylabel(u&apos;probabilityit&apos;) </span><br><span class="line">    ax.set_title(u&apos;Top-5&apos;) </span><br><span class="line">    for a,b in zip(range(len(values)), values):</span><br><span class="line">        ax.text(a, b+0.0005, utils.percent(b), ha=&apos;center&apos;, va = &apos;bottom&apos;, fontsize=7)   </span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>还有两个文件：<br>1：vgg16.npy：保存了网络参数<br>2：Nclasses.py:保存了编号和物体名称的字典</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/08/cjvl27j8q000gr0vq88k3ztyx/">基于TensorFlow学习VGG-net</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 刘政 的个人博客">刘政</a></p>
        <p><span>发布时间:</span>2018年05月08日 - 13时41分</p>
        <p><span>最后更新:</span>2018年05月10日 - 22时17分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/08/cjvl27j8q000gr0vq88k3ztyx/" title="基于TensorFlow学习VGG-net">https://liuzheng007.github.io/2018/05/08/cjvl27j8q000gr0vq88k3ztyx/</a>
            <span class="copy-path" data-clipboard-text="原文: https://liuzheng007.github.io/2018/05/08/cjvl27j8q000gr0vq88k3ztyx/　　作者: 刘政" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/05/12/cjvl27j8t000mr0vq81mkzmsv/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          一日内完成python学习
        
      </div>
    </a>
  
  
    <a href="/2018/05/06/cjvl27j800001r0vqb80shlal/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">DCGAN的原理及应用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#架构："><span class="toc-number">1.</span> <span class="toc-text">架构：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分类框架"><span class="toc-number">2.</span> <span class="toc-text">分类框架</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#最近常用tensorflow函数总结"><span class="toc-number">2.1.</span> <span class="toc-text">最近常用tensorflow函数总结:</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#vgg16-py：还原网络和参数"><span class="toc-number">2.2.</span> <span class="toc-text">vgg16.py：还原网络和参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#utils：辅助函数，包括读取输入图片，计算百分比形势的概率"><span class="toc-number">2.3.</span> <span class="toc-text">utils：辅助函数，包括读取输入图片，计算百分比形势的概率</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#app-py"><span class="toc-number">2.4.</span> <span class="toc-text">app.py:</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>



<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>




    
		<section class="livere" id="comments">
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM4Ni8xMjkyMQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/12/cjvl27j8t000mr0vq81mkzmsv/" title="上一篇: 一日内完成python学习">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/05/06/cjvl27j800001r0vqb80shlal/" title="下一篇: DCGAN的原理及应用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/cjvl27j8o000er0vqpy65biqg/">强化学习 学习报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/cjvl27j8l000ar0vqynpg48k4/">单幅图像人脸三维重建综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/29/cjvl27j8a0004r0vqscobb553/">revolution and evolution 《底特律：变人》：人之所以为人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/cjvl27j8s000kr0vqozlz9umr/">基础数学知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/12/cjvl27j8t000mr0vq81mkzmsv/">一日内完成python学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/cjvl27j8q000gr0vq88k3ztyx/">基于TensorFlow学习VGG-net</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/cjvl27j800001r0vqb80shlal/">DCGAN的原理及应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/29/cjvl27j860002r0vqk30msyo8/">GAN学习报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/cjvl27j8k0009r0vqq2ebpbd5/">使用tensorflow实现cnn</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/cjvl27j8h0006r0vq2jw5dg2u/">ubuntu之apt-get与pip的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/cjvl27j8n000dr0vq4744qkzp/">tensorflow学习笔记整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/cjvl27j8e0005r0vqv1wxxflq/">abstract</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/27/cjvl27j8q000ir0vqjl9z60xv/">递归与迭代</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 刘政
            </div>
            <div class="footer-right">
                
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">站点访问人数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页浏览量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
	<span id="busuanzi_container_site_uv"> 
    <span id="busuanzi_value_site_uv"></span>
</span>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>